# springdata-mongodb-helloworld

./: .project  pom.xml
src/main/java/com/skalicky/springdata/mongodb/helloworld/: App.java
src/main/java/com/skalicky/springdata/mongodb/helloworld/config/: SpringMongoConfig.java
src/main/java/com/skalicky/springdata/mongodb/helloworld/domain/: User.java
src/main/java/com/skalicky/springdata/mongodb/helloworld/service/: UserRepository.java  UserService.java  UserServiceImpl.java
src/main/resources/: log4j.xml
src/test/java/com/skalicky/springdata/mongodb/helloworld/config/: SpringMongoTestConfig.java
src/test/java/com/skalicky/springdata/mongodb/helloworld/service/: UserServiceImplTestWithEmptyDb.java  UserServiceImplTestWithPrefilledDb.java
